# feed-catalog-service

./: Jenkinsfile  README.md  application.properties  logback.xml  pom.xml
src/main/java/feed/catalog/: SpringBootCassandraApplication.java
src/main/java/feed/catalog/api/response/dto/: CompressionDTO.java  DestinationDTO.java  EncryptionDTO.java  ExporterFormatDTO.java  FeedCreateDTO.java  FeedSnapShot.java  FeedUpdateDTO.java  ReportsDTO.java  ScheduleConfigDTO.java  SinkDTO.java
src/main/java/feed/catalog/api/response/handler/: FeedCatalogInvocableException.java  FeedExceptionHandler.java  HandlerResponse.java
src/main/java/feed/catalog/api/response/utils/: MessageHandler.java  Template.java
src/main/java/feed/catalog/api/response/utils/validator/annotations/: DTO.java  ValidEnumValue.java
src/main/java/feed/catalog/api/response/utils/validator/annotations/implementations/: CompressionConfig.java  DTOModelMapperImpl.java  EncyptionConfig.java  EnumValueValidator.java  ExporterFormat.java  ScheduleConfig.java  SinkTypeConfig.java
src/main/java/feed/catalog/api/response/utils/validator/annotations/interfaces/: AnnotationPreferencerResolver.java  DTOSymentic.java  EnumValidator.java
src/main/java/feed/catalog/config/: CassandraConfig.java  KafkaConfig.java  ModelViewConfig.java  ProductServiceInterceptorAppConfig.java  Swagger.java
src/main/java/feed/catalog/controllers/: DestinationController.java  FeedController.java  HealthCheckController.java
src/main/java/feed/catalog/dao/: DestinationDao.java  DestinationDaoImpl.java  FeedDao.java  FeedDaoImp.java
src/main/java/feed/catalog/domain/: Audit.java  AuditDestination.java  AuditFeed.java  Destination.java  Feed.java
src/main/java/feed/catalog/queue/: KafkaProducer.java  Producer.java  Scheduler.java
src/main/java/feed/catalog/repositories/: DestinationRepository.java  FeedRepository.java
src/main/java/feed/catalog/rest/: RestClient.java
src/main/java/feed/catalog/services/: DestinationService.java  FeedService.java  FeedServiceImp.java  ProductServiceInterceptor.java  Service.java  TokenValidatorWithOKTA.java  XService.java
src/main/java/feed/catalog/utility/: Constants.java
src/test/java/feed/catalog/: SpringBootCassandraApplicationTests.java
src/test/java/feed/catalog/config/: AutomaticallyStartAndLoadExtendedDataSetTest.java  CassandraConfigTest.java  TestWebMvcConfigurer.java  WebConfiguration.java
src/test/java/feed/catalog/controller/: DestinationApiTest.java  FeedControllerTest.java  HealthControllerTest.java
src/test/java/feed/catalog/queue/: KafkaProducerTest.java  SchedulerTest.java
src/test/java/feed/catalog/repositories/: FeedRepositoryTest.java
src/test/java/feed/catalog/service/: SessionValidatorTest.java
src/test/java/feed/catalog/utils/: Constants.java
src/test/java/feed/catalog/utils/implementation/: DTOModelMapperImpTest.java
src/test/resources/: application.properties  cassandra.cqlsh  createFeedPayload.json  dataset.json
