# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

server.servlet.context-path=/feed-service
spring.data.cassandra.keyspace-name=feed_catalog
spring.data.cassandra.contact-points=qa-user-profile01.db.shared.int.sv2.247-inc.net
#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
environment.catalog.host=qa-dataplat-catalog01.app.shared.int.sv2.247-inc.net
environment.catalog.port=8080
feed.exporter-type=hdfsMultiFormat,es
spring.jackson.default-property-inclusion = NON_NULL

# Kafka producer properties
#kafka.bootstrap-servers=msg06.dev.bigdata.sv2.247-inc.net:9092
kafka.bootstrap-servers=localhost:9096
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.schedule-kafka-adhoc=va1.sftp
kafka.schedule-kafka=va1.cadence.workflow

application.secret.key=72234af1-382c-4577-b8a2-49ee7d21c4bb
#log
logging.config=logback.xml

#Okta
okta.baseUrl=https://sso-247-inc.oktapreview.com
okta.authorizationServiceId=auskgitcqppLLmJwn0h7
okta.clientId=0oajp862euCC3LeMD0h7
okta.clientSecret=vzNIe7Ww-aWE6-CGNOfrLQX3YcEnlk3bEXCEVVlA